PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=spartadb!
MYSQL_DATABASE=week5_team_test
MYSQL_HOST=express-database.c0cmlzwletzc.ap-northeast-2.rds.amazonaws.com
COOKIE_NAME=hanghae99_cookie
COOKIE_SECRETE_KEY=hanghae99_cookie_secrete
CRYPTO_SECRETE_KEY=hanghae99_crypto_secrete